<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flash Chatter</title>

    <script src="https://ratatosk.cc.au.dk/socket.io/socket.io.js"></script>
    <script src="https://ratatosk.cc.au.dk/javascripts/client-api.js"></script>
</head>

<body>

<!-- skriv jeres HTML herunder -->


<script type="text/javascript">
(async function() {

    // Jeres API-objekt, som I kan bruge til at interagere med
    let flashChatter = await apiSimpleSignup();

    // Opgave 1
    flashChatter.onPostReceived((post) => {
	    console.log(post); // slet denne linje og skriv kode til opgave 1 her
    });
	
	// skriv kode til de resterende opgaver her

})();
</script>


</body>

</html>
